{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=knocknear;Initial Catalog=vEcom_db;User ID=sa;Password=Letmein@123!@#"
  },
  "AllowedHosts": "*"
}
